<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Agnes Basseville | Research scientist in cancer biology</title>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300|Pacifico|Montserra|Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/ForGithub.css">
	</head>
	<body>
		<!-- Header & Nav -->
		<header>
			<div>
				<h1>Agnes Basseville, PhD</h1>
				<h2>Omics and Data Science Unit / ICO </h2>
			</div>
			<nav>
				<a href="/">Home</a>
				<a href="/Projects.html">Projects</a>
				<a href="/Publications.html">Publications</a>
				<a href="/Resume.html">Resume</a>
			</nav>
		</header>

		<!-- main content -->
		<main role="main">
			<!-- <img class="profile-img" src="images/profile.jpg" alt="description of image"> -->
			
			<h1>Projects:</h1>
			<br>
			
			<div class="row">
            <div class="column">
            <a href="/PredAlgoBC.html"><img src="images/PredAlgoBC_logo.PNG" alt="../../PredAlgoBC" style="width:70%"></a>
            </div>
            <div class="column">
            <a href="/ReDiN.html"><img src="images/ReDiN_logo.PNG" alt="ReDiN" style="width:70%"></a>
            </div>
            <div class="column">
            <a href="/BCGeneExMiner.html"><img src="images/BC-GEM_logo.PNG" alt="BC_GEM" style="width:70%"></a>
            </div>
             </div>
			
			
		
			<br>
			
			

		</main>

		<!-- page footer -->
		<footer>
		<br>
			<p>&#169; 2022. All rights reserved</p>
		</footer>
	</body>
</html>
